[I 2025-04-23 08:44:25,340] A new study created in memory with name: no-name-32e9c97c-b9ed-4e48-9294-0307119cb92c
[I 2025-04-23 08:46:47,892] Trial 0 finished with value: 2.6394067820380718 and parameters: {'lstm_layers': 3, 'lstm_hidden': 59, 'n_fc': 3, 'fc_hidden_0': 27, 'fc_hidden_1': 124, 'fc_hidden_2': 49, 'lr': 0.09446109526909814}. Best is trial 0 with value: 2.6394067820380718.
[I 2025-04-23 08:48:33,166] Trial 1 finished with value: 0.09035602019113653 and parameters: {'lstm_layers': 1, 'lstm_hidden': 82, 'n_fc': 2, 'fc_hidden_0': 24, 'fc_hidden_1': 73, 'lr': 0.0035853292191562274}. Best is trial 1 with value: 0.09035602019113653.
[I 2025-04-23 08:51:42,617] Trial 2 finished with value: 2.6403085470199583 and parameters: {'lstm_layers': 4, 'lstm_hidden': 121, 'n_fc': 1, 'fc_hidden_0': 31, 'lr': 0.09606850954508546}. Best is trial 1 with value: 0.09035602019113653.
[I 2025-04-23 08:53:39,735] Trial 3 finished with value: 2.6368387180216173 and parameters: {'lstm_layers': 1, 'lstm_hidden': 43, 'n_fc': 3, 'fc_hidden_0': 96, 'fc_hidden_1': 91, 'fc_hidden_2': 11, 'lr': 0.05099663611708706}. Best is trial 1 with value: 0.09035602019113653.
[I 2025-04-23 08:55:44,780] Trial 4 finished with value: 2.6366267975638893 and parameters: {'lstm_layers': 2, 'lstm_hidden': 78, 'n_fc': 2, 'fc_hidden_0': 11, 'fc_hidden_1': 67, 'lr': 0.03192605669069324}. Best is trial 1 with value: 0.09035602019113653.
[I 2025-04-23 08:57:50,218] Trial 5 finished with value: 0.08304181616095936 and parameters: {'lstm_layers': 2, 'lstm_hidden': 74, 'n_fc': 2, 'fc_hidden_0': 54, 'fc_hidden_1': 98, 'lr': 0.0010132724599796847}. Best is trial 5 with value: 0.08304181616095936.
[I 2025-04-23 09:00:04,438] Trial 6 finished with value: 0.110832298152587 and parameters: {'lstm_layers': 3, 'lstm_hidden': 51, 'n_fc': 2, 'fc_hidden_0': 37, 'fc_hidden_1': 92, 'lr': 0.00043275539839377196}. Best is trial 5 with value: 0.08304181616095936.
[I 2025-04-23 09:02:14,204] Trial 7 finished with value: 1.5760095399968765 and parameters: {'lstm_layers': 2, 'lstm_hidden': 58, 'n_fc': 3, 'fc_hidden_0': 119, 'fc_hidden_1': 107, 'fc_hidden_2': 27, 'lr': 0.00011815832057343591}. Best is trial 5 with value: 0.08304181616095936.
[I 2025-04-23 09:04:42,454] Trial 8 finished with value: 0.0667460325447952 and parameters: {'lstm_layers': 4, 'lstm_hidden': 45, 'n_fc': 2, 'fc_hidden_0': 106, 'fc_hidden_1': 105, 'lr': 0.0030247181364453494}. Best is trial 8 with value: 0.0667460325447952.
[I 2025-04-23 09:06:57,101] Trial 9 finished with value: 2.636874991304734 and parameters: {'lstm_layers': 4, 'lstm_hidden': 57, 'n_fc': 1, 'fc_hidden_0': 39, 'lr': 0.0024637774748496703}. Best is trial 8 with value: 0.0667460325447952.
[I 2025-04-23 09:09:18,173] Trial 10 finished with value: 2.637107718692106 and parameters: {'lstm_layers': 4, 'lstm_hidden': 18, 'n_fc': 4, 'fc_hidden_0': 88, 'fc_hidden_1': 22, 'fc_hidden_2': 127, 'fc_hidden_3': 120, 'lr': 0.010207671676651814}. Best is trial 8 with value: 0.0667460325447952.
[I 2025-04-23 09:11:10,002] Trial 11 finished with value: 0.13841295689344407 and parameters: {'lstm_layers': 2, 'lstm_hidden': 25, 'n_fc': 2, 'fc_hidden_0': 63, 'fc_hidden_1': 124, 'lr': 0.0007511490782746564}. Best is trial 8 with value: 0.0667460325447952.
[I 2025-04-23 09:13:38,727] Trial 12 finished with value: 0.1351797507089727 and parameters: {'lstm_layers': 3, 'lstm_hidden': 104, 'n_fc': 1, 'fc_hidden_0': 59, 'lr': 0.0014809221814182571}. Best is trial 8 with value: 0.0667460325447952.
[I 2025-04-23 09:16:11,350] Trial 13 finished with value: 2.636587952165043 and parameters: {'lstm_layers': 2, 'lstm_hidden': 98, 'n_fc': 4, 'fc_hidden_0': 124, 'fc_hidden_1': 60, 'fc_hidden_2': 104, 'fc_hidden_3': 12, 'lr': 0.0073768569455581615}. Best is trial 8 with value: 0.0667460325447952.
[I 2025-04-23 09:18:24,066] Trial 14 finished with value: 0.2271244201590033 and parameters: {'lstm_layers': 3, 'lstm_hidden': 35, 'n_fc': 2, 'fc_hidden_0': 87, 'fc_hidden_1': 98, 'lr': 0.000360966377535871}. Best is trial 8 with value: 0.0667460325447952.
[I 2025-04-23 09:20:19,057] Trial 15 finished with value: 0.188409461081028 and parameters: {'lstm_layers': 1, 'lstm_hidden': 70, 'n_fc': 3, 'fc_hidden_0': 106, 'fc_hidden_1': 40, 'fc_hidden_2': 77, 'lr': 0.009349166823344253}. Best is trial 8 with value: 0.0667460325447952.
[I 2025-04-23 09:22:42,177] Trial 16 finished with value: 0.3143961685545304 and parameters: {'lstm_layers': 4, 'lstm_hidden': 93, 'n_fc': 1, 'fc_hidden_0': 53, 'lr': 0.0009970376449135294}. Best is trial 8 with value: 0.0667460325447952.
[I 2025-04-23 09:24:54,306] Trial 17 finished with value: 1.5726327776908875 and parameters: {'lstm_layers': 3, 'lstm_hidden': 35, 'n_fc': 2, 'fc_hidden_0': 72, 'fc_hidden_1': 108, 'lr': 0.00016903392386140092}. Best is trial 8 with value: 0.0667460325447952.
[I 2025-04-23 09:27:03,531] Trial 18 finished with value: 0.070267353951931 and parameters: {'lstm_layers': 2, 'lstm_hidden': 69, 'n_fc': 3, 'fc_hidden_0': 75, 'fc_hidden_1': 79, 'fc_hidden_2': 76, 'lr': 0.003585328760349157}. Best is trial 8 with value: 0.0667460325447952.
[I 2025-04-23 09:29:05,226] Trial 19 finished with value: 0.20206162736696356 and parameters: {'lstm_layers': 1, 'lstm_hidden': 44, 'n_fc': 4, 'fc_hidden_0': 76, 'fc_hidden_1': 78, 'fc_hidden_2': 78, 'fc_hidden_3': 58, 'lr': 0.003977444086261445}. Best is trial 8 with value: 0.0667460325447952.
[I 2025-04-23 09:31:34,245] Trial 20 finished with value: 2.6366778471890617 and parameters: {'lstm_layers': 4, 'lstm_hidden': 64, 'n_fc': 3, 'fc_hidden_0': 110, 'fc_hidden_1': 48, 'fc_hidden_2': 54, 'lr': 0.020482656421521434}. Best is trial 8 with value: 0.0667460325447952.
[I 2025-04-23 09:33:39,660] Trial 21 finished with value: 0.10439158143366084 and parameters: {'lstm_layers': 2, 'lstm_hidden': 82, 'n_fc': 2, 'fc_hidden_0': 47, 'fc_hidden_1': 83, 'lr': 0.0019409389088720895}. Best is trial 8 with value: 0.0667460325447952.
[I 2025-04-23 09:35:48,941] Trial 22 finished with value: 0.07851353638312396 and parameters: {'lstm_layers': 2, 'lstm_hidden': 71, 'n_fc': 3, 'fc_hidden_0': 79, 'fc_hidden_1': 109, 'fc_hidden_2': 98, 'lr': 0.0006851325130247916}. Best is trial 8 with value: 0.0667460325447952.
[I 2025-04-23 09:37:58,123] Trial 23 finished with value: 0.052527104405795826 and parameters: {'lstm_layers': 2, 'lstm_hidden': 89, 'n_fc': 3, 'fc_hidden_0': 79, 'fc_hidden_1': 111, 'fc_hidden_2': 101, 'lr': 0.0051255609767449865}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 09:40:49,942] Trial 24 finished with value: 2.6368976102155797 and parameters: {'lstm_layers': 3, 'lstm_hidden': 111, 'n_fc': 3, 'fc_hidden_0': 99, 'fc_hidden_1': 114, 'fc_hidden_2': 100, 'lr': 0.005487099378508845}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 09:43:12,599] Trial 25 finished with value: 2.6368574086357564 and parameters: {'lstm_layers': 2, 'lstm_hidden': 89, 'n_fc': 4, 'fc_hidden_0': 87, 'fc_hidden_1': 86, 'fc_hidden_2': 112, 'fc_hidden_3': 121, 'lr': 0.017217245047042876}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 09:45:11,075] Trial 26 finished with value: 0.07909049076192519 and parameters: {'lstm_layers': 1, 'lstm_hidden': 110, 'n_fc': 3, 'fc_hidden_0': 113, 'fc_hidden_1': 118, 'fc_hidden_2': 83, 'lr': 0.00466082624569914}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 09:47:30,998] Trial 27 finished with value: 0.08397363266524147 and parameters: {'lstm_layers': 3, 'lstm_hidden': 49, 'n_fc': 3, 'fc_hidden_0': 67, 'fc_hidden_1': 99, 'fc_hidden_2': 58, 'lr': 0.0025518774099812344}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 09:49:52,754] Trial 28 finished with value: 2.636796510920805 and parameters: {'lstm_layers': 2, 'lstm_hidden': 88, 'n_fc': 4, 'fc_hidden_0': 98, 'fc_hidden_1': 55, 'fc_hidden_2': 120, 'fc_hidden_3': 64, 'lr': 0.014834421860137649}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 09:52:11,982] Trial 29 finished with value: 0.14040894613546484 and parameters: {'lstm_layers': 3, 'lstm_hidden': 66, 'n_fc': 3, 'fc_hidden_0': 81, 'fc_hidden_1': 30, 'fc_hidden_2': 93, 'lr': 0.0016901648419896432}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 09:54:37,918] Trial 30 finished with value: 2.6365641776253197 and parameters: {'lstm_layers': 2, 'lstm_hidden': 124, 'n_fc': 2, 'fc_hidden_0': 104, 'fc_hidden_1': 70, 'lr': 0.00580829389755669}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 09:56:48,075] Trial 31 finished with value: 0.16778773665428162 and parameters: {'lstm_layers': 2, 'lstm_hidden': 69, 'n_fc': 3, 'fc_hidden_0': 78, 'fc_hidden_1': 107, 'fc_hidden_2': 91, 'lr': 0.0005352693022766077}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 09:58:58,927] Trial 32 finished with value: 0.11849474179394105 and parameters: {'lstm_layers': 2, 'lstm_hidden': 79, 'n_fc': 3, 'fc_hidden_0': 69, 'fc_hidden_1': 128, 'fc_hidden_2': 65, 'lr': 0.00022521332598016787}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 10:00:56,838] Trial 33 finished with value: 0.11138382939731374 and parameters: {'lstm_layers': 1, 'lstm_hidden': 98, 'n_fc': 3, 'fc_hidden_0': 91, 'fc_hidden_1': 113, 'fc_hidden_2': 107, 'lr': 0.0035807152131614867}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 10:03:05,173] Trial 34 finished with value: 0.10303874515435275 and parameters: {'lstm_layers': 2, 'lstm_hidden': 58, 'n_fc': 3, 'fc_hidden_0': 79, 'fc_hidden_1': 119, 'fc_hidden_2': 87, 'lr': 0.0012648833617491557}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 10:05:09,568] Trial 35 finished with value: 0.09023267258616055 and parameters: {'lstm_layers': 1, 'lstm_hidden': 87, 'n_fc': 4, 'fc_hidden_0': 94, 'fc_hidden_1': 102, 'fc_hidden_2': 71, 'fc_hidden_3': 8, 'lr': 0.002965402746801555}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 10:07:15,541] Trial 36 finished with value: 2.636881069576039 and parameters: {'lstm_layers': 2, 'lstm_hidden': 74, 'n_fc': 2, 'fc_hidden_0': 128, 'fc_hidden_1': 91, 'lr': 0.03985686559270361}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 10:09:32,676] Trial 37 finished with value: 0.10057126090807074 and parameters: {'lstm_layers': 3, 'lstm_hidden': 64, 'n_fc': 3, 'fc_hidden_0': 11, 'fc_hidden_1': 78, 'fc_hidden_2': 114, 'lr': 0.0007755236903867521}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 10:11:38,789] Trial 38 finished with value: 2.6375250886468327 and parameters: {'lstm_layers': 2, 'lstm_hidden': 76, 'n_fc': 2, 'fc_hidden_0': 82, 'fc_hidden_1': 120, 'lr': 0.011906949868327361}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 10:14:07,683] Trial 39 finished with value: 2.6366912673501406 and parameters: {'lstm_layers': 4, 'lstm_hidden': 49, 'n_fc': 3, 'fc_hidden_0': 60, 'fc_hidden_1': 109, 'fc_hidden_2': 97, 'lr': 0.007492207530610298}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 10:16:01,527] Trial 40 finished with value: 0.307426694912069 and parameters: {'lstm_layers': 1, 'lstm_hidden': 38, 'n_fc': 3, 'fc_hidden_0': 20, 'fc_hidden_1': 93, 'fc_hidden_2': 68, 'lr': 0.022986388992165117}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 10:18:01,530] Trial 41 finished with value: 0.13140931532663458 and parameters: {'lstm_layers': 1, 'lstm_hidden': 116, 'n_fc': 3, 'fc_hidden_0': 114, 'fc_hidden_1': 117, 'fc_hidden_2': 81, 'lr': 0.005471419084165437}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 10:20:02,781] Trial 42 finished with value: 0.17639417253872927 and parameters: {'lstm_layers': 1, 'lstm_hidden': 107, 'n_fc': 3, 'fc_hidden_0': 118, 'fc_hidden_1': 128, 'fc_hidden_2': 85, 'lr': 0.004113277272940515}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 10:22:33,959] Trial 43 finished with value: 0.07682657947435098 and parameters: {'lstm_layers': 2, 'lstm_hidden': 127, 'n_fc': 3, 'fc_hidden_0': 105, 'fc_hidden_1': 103, 'fc_hidden_2': 43, 'lr': 0.0019616598717054454}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 10:24:28,907] Trial 44 finished with value: 0.09610263565007378 and parameters: {'lstm_layers': 2, 'lstm_hidden': 26, 'n_fc': 2, 'fc_hidden_0': 102, 'fc_hidden_1': 102, 'lr': 0.0018645883430360361}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 10:26:38,745] Trial 45 finished with value: 0.059341415762901306 and parameters: {'lstm_layers': 2, 'lstm_hidden': 52, 'n_fc': 3, 'fc_hidden_0': 93, 'fc_hidden_1': 86, 'fc_hidden_2': 43, 'lr': 0.0024488741254880095}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 10:28:46,877] Trial 46 finished with value: 0.1023162000319537 and parameters: {'lstm_layers': 2, 'lstm_hidden': 53, 'n_fc': 2, 'fc_hidden_0': 94, 'fc_hidden_1': 10, 'lr': 0.0024701979424821487}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 10:31:25,504] Trial 47 finished with value: 0.08445965029737529 and parameters: {'lstm_layers': 2, 'lstm_hidden': 128, 'n_fc': 4, 'fc_hidden_0': 108, 'fc_hidden_1': 88, 'fc_hidden_2': 46, 'fc_hidden_3': 91, 'lr': 0.0030271698093585976}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 10:33:29,629] Trial 48 finished with value: 0.2736034829826916 and parameters: {'lstm_layers': 3, 'lstm_hidden': 43, 'n_fc': 1, 'fc_hidden_0': 86, 'lr': 0.001248502634435615}. Best is trial 23 with value: 0.052527104405795826.
[I 2025-04-23 10:35:40,329] Trial 49 finished with value: 0.08427636623382569 and parameters: {'lstm_layers': 2, 'lstm_hidden': 54, 'n_fc': 3, 'fc_hidden_0': 72, 'fc_hidden_1': 64, 'fc_hidden_2': 40, 'lr': 0.007558133468501627}. Best is trial 23 with value: 0.052527104405795826.
Best trial:
{'lstm_layers': 2, 'lstm_hidden': 89, 'n_fc': 3, 'fc_hidden_0': 79, 'fc_hidden_1': 111, 'fc_hidden_2': 101, 'lr': 0.0051255609767449865}
Shape of the targets and predictions:
(5400, 3) (5400, 3)

Process finished with exit code 0
