[I 2025-04-22 12:48:44,626] A new study created in memory with name: no-name-e0881468-bfbb-4db4-ac55-af79edfe601c
[I 2025-04-22 12:51:36,791] Trial 0 finished with value: 0.05382814157535048 and parameters: {'lstm_layers': 3, 'lstm_hidden': 59, 'n_fc': 3, 'fc_hidden_0': 27, 'fc_hidden_1': 124, 'fc_hidden_2': 49, 'lr': 0.09446109526909814}. Best is trial 0 with value: 0.05382814157535048.
[I 2025-04-22 12:53:55,726] Trial 1 finished with value: 0.04495003039346022 and parameters: {'lstm_layers': 1, 'lstm_hidden': 82, 'n_fc': 2, 'fc_hidden_0': 24, 'fc_hidden_1': 73, 'lr': 0.0035853292191562274}. Best is trial 1 with value: 0.04495003039346022.
[I 2025-04-22 12:57:23,354] Trial 2 finished with value: 0.05145220090361202 and parameters: {'lstm_layers': 4, 'lstm_hidden': 121, 'n_fc': 1, 'fc_hidden_0': 31, 'lr': 0.09606850954508546}. Best is trial 1 with value: 0.04495003039346022.
[I 2025-04-22 12:59:53,063] Trial 3 finished with value: 0.05153804894755868 and parameters: {'lstm_layers': 1, 'lstm_hidden': 43, 'n_fc': 3, 'fc_hidden_0': 96, 'fc_hidden_1': 91, 'fc_hidden_2': 11, 'lr': 0.05099663611708706}. Best is trial 1 with value: 0.04495003039346022.
[I 2025-04-22 13:02:23,578] Trial 4 finished with value: 0.05154476717990988 and parameters: {'lstm_layers': 2, 'lstm_hidden': 78, 'n_fc': 2, 'fc_hidden_0': 11, 'fc_hidden_1': 67, 'lr': 0.03192605669069324}. Best is trial 1 with value: 0.04495003039346022.
[I 2025-04-22 13:04:53,455] Trial 5 finished with value: 0.02665351747589953 and parameters: {'lstm_layers': 2, 'lstm_hidden': 74, 'n_fc': 2, 'fc_hidden_0': 54, 'fc_hidden_1': 98, 'lr': 0.0010132724599796847}. Best is trial 5 with value: 0.02665351747589953.
[I 2025-04-22 13:07:37,525] Trial 6 finished with value: 0.028526121465598835 and parameters: {'lstm_layers': 3, 'lstm_hidden': 51, 'n_fc': 2, 'fc_hidden_0': 37, 'fc_hidden_1': 92, 'lr': 0.00043275539839377196}. Best is trial 5 with value: 0.02665351747589953.
[I 2025-04-22 13:10:19,287] Trial 7 finished with value: 0.043046552118133095 and parameters: {'lstm_layers': 2, 'lstm_hidden': 58, 'n_fc': 3, 'fc_hidden_0': 119, 'fc_hidden_1': 107, 'fc_hidden_2': 27, 'lr': 0.00011815832057343591}. Best is trial 5 with value: 0.02665351747589953.
[I 2025-04-22 13:13:16,787] Trial 8 finished with value: 0.03506889062769273 and parameters: {'lstm_layers': 4, 'lstm_hidden': 45, 'n_fc': 2, 'fc_hidden_0': 106, 'fc_hidden_1': 105, 'lr': 0.0030247181364453494}. Best is trial 5 with value: 0.02665351747589953.
[I 2025-04-22 13:15:58,119] Trial 9 finished with value: 0.029169179542976268 and parameters: {'lstm_layers': 4, 'lstm_hidden': 57, 'n_fc': 1, 'fc_hidden_0': 39, 'lr': 0.0024637774748496703}. Best is trial 5 with value: 0.02665351747589953.
[I 2025-04-22 13:18:45,865] Trial 10 finished with value: 0.03297441682833083 and parameters: {'lstm_layers': 2, 'lstm_hidden': 19, 'n_fc': 4, 'fc_hidden_0': 74, 'fc_hidden_1': 22, 'fc_hidden_2': 127, 'fc_hidden_3': 120, 'lr': 0.0007057647402283881}. Best is trial 5 with value: 0.02665351747589953.
[I 2025-04-22 13:21:48,746] Trial 11 finished with value: 0.023525843451566556 and parameters: {'lstm_layers': 3, 'lstm_hidden': 115, 'n_fc': 2, 'fc_hidden_0': 57, 'fc_hidden_1': 68, 'lr': 0.0004370181983904609}. Best is trial 11 with value: 0.023525843451566556.
[I 2025-04-22 13:24:39,071] Trial 12 finished with value: 0.02317917718387702 and parameters: {'lstm_layers': 3, 'lstm_hidden': 110, 'n_fc': 1, 'fc_hidden_0': 62, 'lr': 0.0004950470260369062}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 13:27:37,317] Trial 13 finished with value: 0.027036517047706772 and parameters: {'lstm_layers': 3, 'lstm_hidden': 123, 'n_fc': 1, 'fc_hidden_0': 73, 'lr': 0.00015236435776525218}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 13:30:22,732] Trial 14 finished with value: 0.026903395310920827 and parameters: {'lstm_layers': 3, 'lstm_hidden': 102, 'n_fc': 1, 'fc_hidden_0': 61, 'lr': 0.0003074364223479094}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 13:33:13,414] Trial 15 finished with value: 0.04148998111486435 and parameters: {'lstm_layers': 3, 'lstm_hidden': 101, 'n_fc': 1, 'fc_hidden_0': 88, 'lr': 0.011635475283752715}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 13:36:59,732] Trial 16 finished with value: 0.031223778689608853 and parameters: {'lstm_layers': 4, 'lstm_hidden': 104, 'n_fc': 4, 'fc_hidden_0': 46, 'fc_hidden_1': 35, 'fc_hidden_2': 105, 'fc_hidden_3': 18, 'lr': 0.0013250174579146582}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 13:39:32,012] Trial 17 finished with value: 0.02387055062195834 and parameters: {'lstm_layers': 3, 'lstm_hidden': 92, 'n_fc': 1, 'fc_hidden_0': 83, 'lr': 0.0002987758887675703}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 13:42:10,123] Trial 18 finished with value: 0.04492202168878387 and parameters: {'lstm_layers': 2, 'lstm_hidden': 114, 'n_fc': 2, 'fc_hidden_0': 58, 'fc_hidden_1': 50, 'lr': 0.0074497412682017795}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 13:45:46,922] Trial 19 finished with value: 0.03202039601609987 and parameters: {'lstm_layers': 4, 'lstm_hidden': 112, 'n_fc': 3, 'fc_hidden_0': 71, 'fc_hidden_1': 12, 'fc_hidden_2': 77, 'lr': 0.0005639039779682718}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 13:48:43,376] Trial 20 finished with value: 0.025206402930266717 and parameters: {'lstm_layers': 3, 'lstm_hidden': 128, 'n_fc': 1, 'fc_hidden_0': 127, 'lr': 0.00019423802433853044}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 13:51:16,612] Trial 21 finished with value: 0.02863339534138932 and parameters: {'lstm_layers': 3, 'lstm_hidden': 90, 'n_fc': 1, 'fc_hidden_0': 83, 'lr': 0.00027267444543100435}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 13:54:02,571] Trial 22 finished with value: 0.027684196325785972 and parameters: {'lstm_layers': 3, 'lstm_hidden': 97, 'n_fc': 1, 'fc_hidden_0': 85, 'lr': 0.0013392371595090716}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 13:56:34,724] Trial 23 finished with value: 0.027104586099877075 and parameters: {'lstm_layers': 3, 'lstm_hidden': 91, 'n_fc': 2, 'fc_hidden_0': 50, 'fc_hidden_1': 57, 'lr': 0.0002593568713168138}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 13:58:50,351] Trial 24 finished with value: 0.03180713322671021 and parameters: {'lstm_layers': 2, 'lstm_hidden': 112, 'n_fc': 1, 'fc_hidden_0': 65, 'lr': 0.000513989385255286}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:01:22,585] Trial 25 finished with value: 0.025295282089534927 and parameters: {'lstm_layers': 3, 'lstm_hidden': 87, 'n_fc': 2, 'fc_hidden_0': 104, 'fc_hidden_1': 39, 'lr': 0.0008851421909644759}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:04:34,242] Trial 26 finished with value: 0.031419141678249135 and parameters: {'lstm_layers': 4, 'lstm_hidden': 109, 'n_fc': 1, 'fc_hidden_0': 79, 'lr': 0.00010677830428110168}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:07:18,965] Trial 27 finished with value: 0.028685051684870438 and parameters: {'lstm_layers': 3, 'lstm_hidden': 118, 'n_fc': 1, 'fc_hidden_0': 68, 'lr': 0.00034781907099535074}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:09:33,758] Trial 28 finished with value: 0.030930597532321424 and parameters: {'lstm_layers': 2, 'lstm_hidden': 95, 'n_fc': 2, 'fc_hidden_0': 90, 'fc_hidden_1': 78, 'lr': 0.0015539525214998714}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:12:10,584] Trial 29 finished with value: 0.02871403794954805 and parameters: {'lstm_layers': 3, 'lstm_hidden': 68, 'n_fc': 3, 'fc_hidden_0': 103, 'fc_hidden_1': 122, 'fc_hidden_2': 72, 'lr': 0.00019166846246356178}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:15:38,930] Trial 30 finished with value: 0.047934408222927764 and parameters: {'lstm_layers': 4, 'lstm_hidden': 128, 'n_fc': 1, 'fc_hidden_0': 42, 'lr': 0.008410273659932776}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:18:36,984] Trial 31 finished with value: 0.031412131470792436 and parameters: {'lstm_layers': 3, 'lstm_hidden': 124, 'n_fc': 1, 'fc_hidden_0': 120, 'lr': 0.0001872121194759967}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:21:32,539] Trial 32 finished with value: 0.026641002144007123 and parameters: {'lstm_layers': 3, 'lstm_hidden': 128, 'n_fc': 1, 'fc_hidden_0': 112, 'lr': 0.00021344516127491336}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:24:23,287] Trial 33 finished with value: 0.026130486060591304 and parameters: {'lstm_layers': 3, 'lstm_hidden': 106, 'n_fc': 1, 'fc_hidden_0': 127, 'lr': 0.0004147884697565376}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:26:45,395] Trial 34 finished with value: 0.03634378114605651 and parameters: {'lstm_layers': 1, 'lstm_hidden': 118, 'n_fc': 2, 'fc_hidden_0': 22, 'fc_hidden_1': 54, 'lr': 0.0007524400232607615}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:29:34,037] Trial 35 finished with value: 0.02779040757347556 and parameters: {'lstm_layers': 3, 'lstm_hidden': 116, 'n_fc': 1, 'fc_hidden_0': 55, 'lr': 0.00014789683817619336}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:32:02,440] Trial 36 finished with value: 0.030457012837423997 and parameters: {'lstm_layers': 3, 'lstm_hidden': 85, 'n_fc': 2, 'fc_hidden_0': 92, 'fc_hidden_1': 82, 'lr': 0.001951945993354717}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:34:33,018] Trial 37 finished with value: 0.03674122544334215 and parameters: {'lstm_layers': 4, 'lstm_hidden': 81, 'n_fc': 1, 'fc_hidden_0': 31, 'lr': 0.004689252245068247}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:36:47,293] Trial 38 finished with value: 0.027136927755439983 and parameters: {'lstm_layers': 2, 'lstm_hidden': 95, 'n_fc': 2, 'fc_hidden_0': 97, 'fc_hidden_1': 34, 'lr': 0.0005683039737553445}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:39:20,924] Trial 39 finished with value: 0.05178786419770297 and parameters: {'lstm_layers': 3, 'lstm_hidden': 71, 'n_fc': 3, 'fc_hidden_0': 11, 'fc_hidden_1': 114, 'fc_hidden_2': 102, 'lr': 0.027651184887534114}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:41:52,970] Trial 40 finished with value: 0.027102141104200308 and parameters: {'lstm_layers': 2, 'lstm_hidden': 122, 'n_fc': 2, 'fc_hidden_0': 64, 'fc_hidden_1': 64, 'lr': 0.00035511532175080095}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:44:19,044] Trial 41 finished with value: 0.024321963353192106 and parameters: {'lstm_layers': 3, 'lstm_hidden': 75, 'n_fc': 2, 'fc_hidden_0': 113, 'fc_hidden_1': 45, 'lr': 0.0009077874657227622}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:46:58,707] Trial 42 finished with value: 0.02868016167160343 and parameters: {'lstm_layers': 3, 'lstm_hidden': 65, 'n_fc': 2, 'fc_hidden_0': 128, 'fc_hidden_1': 22, 'lr': 0.0010773281967024276}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:49:43,098] Trial 43 finished with value: 0.02801957027438809 and parameters: {'lstm_layers': 3, 'lstm_hidden': 74, 'n_fc': 2, 'fc_hidden_0': 114, 'fc_hidden_1': 47, 'lr': 0.0006795679156660421}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:52:07,905] Trial 44 finished with value: 0.043280950539252336 and parameters: {'lstm_layers': 3, 'lstm_hidden': 19, 'n_fc': 1, 'fc_hidden_0': 120, 'lr': 0.000415095004619289}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:55:18,747] Trial 45 finished with value: 0.02584378964760724 and parameters: {'lstm_layers': 3, 'lstm_hidden': 109, 'n_fc': 3, 'fc_hidden_0': 78, 'fc_hidden_1': 42, 'fc_hidden_2': 48, 'lr': 0.0002455044683656817}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 14:59:01,228] Trial 46 finished with value: 0.02887671221705044 and parameters: {'lstm_layers': 4, 'lstm_hidden': 99, 'n_fc': 4, 'fc_hidden_0': 113, 'fc_hidden_1': 60, 'fc_hidden_2': 127, 'fc_hidden_3': 75, 'lr': 0.0001218740966576491}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 15:01:42,524] Trial 47 finished with value: 0.03271615757223438 and parameters: {'lstm_layers': 3, 'lstm_hidden': 79, 'n_fc': 2, 'fc_hidden_0': 99, 'fc_hidden_1': 26, 'lr': 0.00016501651138174953}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 15:03:45,444] Trial 48 finished with value: 0.04064368908019627 and parameters: {'lstm_layers': 1, 'lstm_hidden': 107, 'n_fc': 1, 'fc_hidden_0': 109, 'lr': 0.0009911979011362963}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 15:06:07,623] Trial 49 finished with value: 0.03390188615988283 and parameters: {'lstm_layers': 2, 'lstm_hidden': 36, 'n_fc': 1, 'fc_hidden_0': 50, 'lr': 0.002534903895819542}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 15:09:11,996] Trial 50 finished with value: 0.023324430164168863 and parameters: {'lstm_layers': 3, 'lstm_hidden': 120, 'n_fc': 2, 'fc_hidden_0': 59, 'fc_hidden_1': 85, 'lr': 0.00030109254479601633}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 15:12:21,837] Trial 51 finished with value: 0.02513277642428875 and parameters: {'lstm_layers': 3, 'lstm_hidden': 123, 'n_fc': 2, 'fc_hidden_0': 59, 'fc_hidden_1': 78, 'lr': 0.0003018746624979432}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 15:15:26,223] Trial 52 finished with value: 0.024724111004787334 and parameters: {'lstm_layers': 3, 'lstm_hidden': 120, 'n_fc': 2, 'fc_hidden_0': 59, 'fc_hidden_1': 83, 'lr': 0.0005129669904248269}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 15:18:32,407] Trial 53 finished with value: 0.024015173589920297 and parameters: {'lstm_layers': 3, 'lstm_hidden': 117, 'n_fc': 2, 'fc_hidden_0': 53, 'fc_hidden_1': 85, 'lr': 0.000500526100541969}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 15:21:37,998] Trial 54 finished with value: 0.02391690862748553 and parameters: {'lstm_layers': 3, 'lstm_hidden': 113, 'n_fc': 2, 'fc_hidden_0': 47, 'fc_hidden_1': 72, 'lr': 0.0007867655789974783}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 15:24:44,184] Trial 55 finished with value: 0.023960280966232806 and parameters: {'lstm_layers': 3, 'lstm_hidden': 114, 'n_fc': 2, 'fc_hidden_0': 49, 'fc_hidden_1': 70, 'lr': 0.0006992864973836622}. Best is trial 12 with value: 0.02317917718387702.
[I 2025-04-22 15:28:18,321] Trial 56 finished with value: 0.02241200777318548 and parameters: {'lstm_layers': 4, 'lstm_hidden': 103, 'n_fc': 3, 'fc_hidden_0': 43, 'fc_hidden_1': 72, 'fc_hidden_2': 88, 'lr': 0.0006894885975075375}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 15:31:37,575] Trial 57 finished with value: 0.02626295506077654 and parameters: {'lstm_layers': 4, 'lstm_hidden': 100, 'n_fc': 3, 'fc_hidden_0': 36, 'fc_hidden_1': 71, 'fc_hidden_2': 92, 'lr': 0.0003719067083550577}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 15:35:04,107] Trial 58 finished with value: 0.04096767569289488 and parameters: {'lstm_layers': 4, 'lstm_hidden': 112, 'n_fc': 3, 'fc_hidden_0': 43, 'fc_hidden_1': 90, 'fc_hidden_2': 47, 'lr': 0.0018589018447564352}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 15:37:56,774] Trial 59 finished with value: 0.03129357594777556 and parameters: {'lstm_layers': 4, 'lstm_hidden': 92, 'n_fc': 3, 'fc_hidden_0': 68, 'fc_hidden_1': 98, 'fc_hidden_2': 87, 'lr': 0.001216064784753581}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 15:40:42,905] Trial 60 finished with value: 0.03627587602857281 and parameters: {'lstm_layers': 2, 'lstm_hidden': 103, 'n_fc': 4, 'fc_hidden_0': 35, 'fc_hidden_1': 63, 'fc_hidden_2': 63, 'fc_hidden_3': 8, 'lr': 0.00024577372745078924}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 15:43:39,152] Trial 61 finished with value: 0.0290115447167088 and parameters: {'lstm_layers': 3, 'lstm_hidden': 113, 'n_fc': 2, 'fc_hidden_0': 48, 'fc_hidden_1': 76, 'lr': 0.0006562315822019939}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 15:47:03,697] Trial 62 finished with value: 0.02787042972357834 and parameters: {'lstm_layers': 4, 'lstm_hidden': 109, 'n_fc': 3, 'fc_hidden_0': 44, 'fc_hidden_1': 70, 'fc_hidden_2': 112, 'lr': 0.0007989484606618681}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 15:50:03,855] Trial 63 finished with value: 0.022751982959316058 and parameters: {'lstm_layers': 3, 'lstm_hidden': 105, 'n_fc': 2, 'fc_hidden_0': 54, 'fc_hidden_1': 68, 'lr': 0.0004733867545465908}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 15:53:02,216] Trial 64 finished with value: 0.027166830726406153 and parameters: {'lstm_layers': 3, 'lstm_hidden': 102, 'n_fc': 2, 'fc_hidden_0': 63, 'fc_hidden_1': 92, 'lr': 0.00031053899448044706}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 15:56:11,316] Trial 65 finished with value: 0.02787339352071285 and parameters: {'lstm_layers': 3, 'lstm_hidden': 105, 'n_fc': 3, 'fc_hidden_0': 54, 'fc_hidden_1': 54, 'fc_hidden_2': 32, 'lr': 0.00043564893715280204}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 15:59:13,498] Trial 66 finished with value: 0.027685549351222374 and parameters: {'lstm_layers': 3, 'lstm_hidden': 110, 'n_fc': 2, 'fc_hidden_0': 22, 'fc_hidden_1': 98, 'lr': 0.0005691517914868023}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:01:57,578] Trial 67 finished with value: 0.052624507993459704 and parameters: {'lstm_layers': 2, 'lstm_hidden': 125, 'n_fc': 2, 'fc_hidden_0': 76, 'fc_hidden_1': 65, 'lr': 0.0773533707728825}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:05:00,687] Trial 68 finished with value: 0.045165163979810824 and parameters: {'lstm_layers': 3, 'lstm_hidden': 98, 'n_fc': 3, 'fc_hidden_0': 40, 'fc_hidden_1': 77, 'fc_hidden_2': 58, 'lr': 0.003943627266477629}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:07:57,308] Trial 69 finished with value: 0.027978406167205642 and parameters: {'lstm_layers': 4, 'lstm_hidden': 87, 'n_fc': 2, 'fc_hidden_0': 69, 'fc_hidden_1': 87, 'lr': 0.00024190387264587875}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:11:06,719] Trial 70 finished with value: 0.026529916091000333 and parameters: {'lstm_layers': 3, 'lstm_hidden': 106, 'n_fc': 3, 'fc_hidden_0': 56, 'fc_hidden_1': 73, 'fc_hidden_2': 85, 'lr': 0.0004466107607886305}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:14:12,468] Trial 71 finished with value: 0.025636789783397142 and parameters: {'lstm_layers': 3, 'lstm_hidden': 115, 'n_fc': 2, 'fc_hidden_0': 51, 'fc_hidden_1': 69, 'lr': 0.000657108937267401}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:17:18,654] Trial 72 finished with value: 0.02992631475276807 and parameters: {'lstm_layers': 3, 'lstm_hidden': 120, 'n_fc': 2, 'fc_hidden_0': 46, 'fc_hidden_1': 59, 'lr': 0.0015074646756000044}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:20:24,863] Trial 73 finished with value: 0.023986648943494348 and parameters: {'lstm_layers': 3, 'lstm_hidden': 116, 'n_fc': 2, 'fc_hidden_0': 60, 'fc_hidden_1': 81, 'lr': 0.00032604713031792647}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:23:03,587] Trial 74 finished with value: 0.024691372518153752 and parameters: {'lstm_layers': 3, 'lstm_hidden': 94, 'n_fc': 2, 'fc_hidden_0': 31, 'fc_hidden_1': 66, 'lr': 0.0008610102053630261}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:26:05,689] Trial 75 finished with value: 0.02559429201133111 and parameters: {'lstm_layers': 3, 'lstm_hidden': 112, 'n_fc': 2, 'fc_hidden_0': 72, 'fc_hidden_1': 74, 'lr': 0.0005857739457081712}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:28:59,680] Trial 76 finished with value: 0.025343923095394582 and parameters: {'lstm_layers': 3, 'lstm_hidden': 120, 'n_fc': 1, 'fc_hidden_0': 66, 'lr': 0.0010624177443202688}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:31:53,548] Trial 77 finished with value: 0.0287821973728783 and parameters: {'lstm_layers': 3, 'lstm_hidden': 107, 'n_fc': 2, 'fc_hidden_0': 47, 'fc_hidden_1': 105, 'lr': 0.0001385874189420791}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:34:17,275] Trial 78 finished with value: 0.02789748652892954 and parameters: {'lstm_layers': 2, 'lstm_hidden': 102, 'n_fc': 1, 'fc_hidden_0': 82, 'lr': 0.0003835994058369738}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:37:54,836] Trial 79 finished with value: 0.029928159932879842 and parameters: {'lstm_layers': 4, 'lstm_hidden': 125, 'n_fc': 2, 'fc_hidden_0': 39, 'fc_hidden_1': 58, 'lr': 0.00022279918493482953}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:40:44,452] Trial 80 finished with value: 0.025568108479766285 and parameters: {'lstm_layers': 3, 'lstm_hidden': 114, 'n_fc': 1, 'fc_hidden_0': 62, 'lr': 0.00027926119491499093}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:43:44,497] Trial 81 finished with value: 0.024120162558906217 and parameters: {'lstm_layers': 3, 'lstm_hidden': 116, 'n_fc': 2, 'fc_hidden_0': 58, 'fc_hidden_1': 87, 'lr': 0.00032514744398327774}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:46:38,806] Trial 82 finished with value: 0.030052948370575906 and parameters: {'lstm_layers': 3, 'lstm_hidden': 110, 'n_fc': 2, 'fc_hidden_0': 51, 'fc_hidden_1': 80, 'lr': 0.0004633811305720158}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:49:45,638] Trial 83 finished with value: 0.02537023510564776 and parameters: {'lstm_layers': 3, 'lstm_hidden': 118, 'n_fc': 2, 'fc_hidden_0': 56, 'fc_hidden_1': 72, 'lr': 0.0007409816482792184}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:52:46,990] Trial 84 finished with value: 0.028874113454538233 and parameters: {'lstm_layers': 3, 'lstm_hidden': 104, 'n_fc': 2, 'fc_hidden_0': 61, 'fc_hidden_1': 52, 'lr': 0.00019793330442227912}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:55:57,427] Trial 85 finished with value: 0.02624970930902397 and parameters: {'lstm_layers': 3, 'lstm_hidden': 115, 'n_fc': 2, 'fc_hidden_0': 49, 'fc_hidden_1': 81, 'lr': 0.0003434912139899127}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 16:59:29,028] Trial 86 finished with value: 0.027420383735614666 and parameters: {'lstm_layers': 3, 'lstm_hidden': 121, 'n_fc': 4, 'fc_hidden_0': 53, 'fc_hidden_1': 92, 'fc_hidden_2': 110, 'fc_hidden_3': 126, 'lr': 0.0005135546545776013}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 17:02:12,469] Trial 87 finished with value: 0.029764097797520022 and parameters: {'lstm_layers': 3, 'lstm_hidden': 96, 'n_fc': 2, 'fc_hidden_0': 75, 'fc_hidden_1': 64, 'lr': 0.00028302809913838105}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 17:04:44,163] Trial 88 finished with value: 0.04364003512789221 and parameters: {'lstm_layers': 3, 'lstm_hidden': 28, 'n_fc': 2, 'fc_hidden_0': 66, 'fc_hidden_1': 68, 'lr': 0.00016588588771784116}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 17:07:50,553] Trial 89 finished with value: 0.02532378835055758 and parameters: {'lstm_layers': 3, 'lstm_hidden': 126, 'n_fc': 1, 'fc_hidden_0': 45, 'lr': 0.001191396894167319}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 17:10:52,953] Trial 90 finished with value: 0.025026463541914436 and parameters: {'lstm_layers': 3, 'lstm_hidden': 111, 'n_fc': 2, 'fc_hidden_0': 16, 'fc_hidden_1': 97, 'lr': 0.00039196596810213945}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 17:14:03,826] Trial 91 finished with value: 0.02630553466870504 and parameters: {'lstm_layers': 3, 'lstm_hidden': 118, 'n_fc': 2, 'fc_hidden_0': 52, 'fc_hidden_1': 85, 'lr': 0.0004952661908498562}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 17:17:13,963] Trial 92 finished with value: 0.0253068624283461 and parameters: {'lstm_layers': 3, 'lstm_hidden': 118, 'n_fc': 2, 'fc_hidden_0': 59, 'fc_hidden_1': 76, 'lr': 0.0006378908564308366}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 17:20:17,544] Trial 93 finished with value: 0.022511007987401063 and parameters: {'lstm_layers': 3, 'lstm_hidden': 107, 'n_fc': 2, 'fc_hidden_0': 56, 'fc_hidden_1': 82, 'lr': 0.0007529100117857649}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 17:23:15,136] Trial 94 finished with value: 0.02671270992826013 and parameters: {'lstm_layers': 3, 'lstm_hidden': 100, 'n_fc': 2, 'fc_hidden_0': 42, 'fc_hidden_1': 61, 'lr': 0.0008179688915557615}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 17:26:22,237] Trial 95 finished with value: 0.05098382550127366 and parameters: {'lstm_layers': 3, 'lstm_hidden': 109, 'n_fc': 2, 'fc_hidden_0': 63, 'fc_hidden_1': 80, 'lr': 0.01957612016695345}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 17:29:13,209] Trial 96 finished with value: 0.025857968661276733 and parameters: {'lstm_layers': 3, 'lstm_hidden': 108, 'n_fc': 1, 'fc_hidden_0': 57, 'lr': 0.0009180817726229944}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 17:32:27,166] Trial 97 finished with value: 0.027540461587555267 and parameters: {'lstm_layers': 3, 'lstm_hidden': 105, 'n_fc': 3, 'fc_hidden_0': 71, 'fc_hidden_1': 73, 'fc_hidden_2': 10, 'lr': 0.0005875227310902472}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 17:34:53,384] Trial 98 finished with value: 0.03159250790143714 and parameters: {'lstm_layers': 2, 'lstm_hidden': 50, 'n_fc': 2, 'fc_hidden_0': 34, 'fc_hidden_1': 67, 'lr': 0.0007500969809057764}. Best is trial 56 with value: 0.02241200777318548.
[I 2025-04-22 17:38:24,473] Trial 99 finished with value: 0.029414503583136728 and parameters: {'lstm_layers': 4, 'lstm_hidden': 113, 'n_fc': 2, 'fc_hidden_0': 55, 'fc_hidden_1': 89, 'lr': 0.001417844620578385}. Best is trial 56 with value: 0.02241200777318548.
Best trial:
{'lstm_layers': 4, 'lstm_hidden': 103, 'n_fc': 3, 'fc_hidden_0': 43, 'fc_hidden_1': 72, 'fc_hidden_2': 88, 'lr': 0.0006894885975075375}
Shape of the targets and predictions:
(5400, 3) (5400, 3)

Process finished with exit code 0
